VITE_SUPABASE_PROJECT_ID="fudgabexhujbapexsxar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZGdhYmV4aHVqYmFwZXhzeGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTc1NjQsImV4cCI6MjA3OTUzMzU2NH0.KLlrnT_pGkETNkBFiqpIZ4vsPaErfzDWXr33Y5BlQEI"
VITE_SUPABASE_URL="https://fudgabexhujbapexsxar.supabase.co"
